LDS (Lightning Data Services)
--------------------------------
Classic : Standard Controllers
------------------------------
Standard controller -> an Object (standard Object / Custom object).

Ex1:
-----
<apex:page standardController="Account">
    <apex:form>
        <apex:pageblock>
        	<apex:pageblocksection columns="1">
            	<apex:inputField value="{!Account.Name}"/> 
                <apex:inputField value="{!Account.Phone}" />
                <apex:inputField value="{!Account.Industry}"/>
            </apex:pageblocksection>
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageblock>
    </apex:form>
</apex:page>


Lightning:
-----------
<lightning:recordEditForm />


Ex2:
----
View the record using standard controller.


URL : https://nara01-dev-ed--c.visualforce.com/apex/AccountView1?id=0012v00002c2BZm


<apex:page standardController="Account">
    <apex:form>
        <apex:pageblock>
        	<apex:pageblocksection columns="1">
            	<apex:outputField value="{!Account.Name}"/> 
                <apex:outputField value="{!Account.Phone}" />
                <apex:outputField value="{!Account.Industry}"/>
            </apex:pageblocksection>
         
        </apex:pageblock>
    </apex:form>
</apex:page>


Lightning:
-----------
<lightning:recordViewForm />


<lightning:recordForm /> = <lightning:recordEditForm> + <lightning:recordViewForm>




Ex 3:

Inline VF Pages
---------------------

in Lightning:
-------------
To add record pages, we use lightning interfaces.

For ex :
---------
force:hasrecordId

Both LDS and Standard Controllers runs under user mode.

Ex:
----
<apex:page standardController="Account" recordSetVar="records">
    <apex:form>
      	<apex:pageBlock>
        	<apex:pageBlockTable value="{!records}" var="acc">
            	<apex:column  headervalue="Name" value="{!acc.Name}"/>
                <apex:column headervalue="Phone" value="{!acc.Phone}"/>
                <apex:column headervalue="Industry" value="{!acc.Industry}"/>
            </apex:pageBlockTable>
         </apex:pageBlock>
    </apex:form>
</apex:page>
---------------------------------------------------------------------------------------
LDS:
-------
1. lightning:recordViewForm
	- To view the record
	
parameters:
	- recordId = Id of the record
	- objectApiName = object Name

VF:
-----

<apex:page standardController="Account">

Syntax:
--------

<lightning:recordViewForm recordId="00135643636" objectApiName="Account" />

<lightning:outputField fieldName="Name"/>


Ex1:
------
<aura:application extends="force:slds">
    <lightning:recordViewForm recordId="0012v00002c2BZm" objectApiName="Account">
        <div style="margin-left:100px;margin-top:100px;width:500px;border:1px solid black;">
            <lightning:card title="Customer" iconName="standard:account">
                <div style="padding:20px;">
                	<lightning:outputField fieldName="Name"/> 
                	<lightning:outputField fieldName="Phone" />
                	<lightning:outputField fieldName="Industry" />
                </div>
            </lightning:card>
        </div>
    </lightning:recordViewForm>
</aura:application>


LDS Interfaces :
----------------
flexipage:availableForRecordHome - Inline pages
force:hasRecordId - Read the Id from the URL 

Inline lightning component:

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
        <div style="width:500px;border:1px solid black;">
            <lightning:card title="Customer" iconName="standard:account">
                <div style="padding:20px;">
                	<lightning:outputField fieldName="Name"/> 
                	<lightning:outputField fieldName="Phone" />
                	<lightning:outputField fieldName="Industry" />
                </div>
            </lightning:card>
        </div>
    </lightning:recordViewForm>
</aura:component>

==========================================================================================

