Agenda:

1. <lightning:button>
2. <lightning:buttonGroup>
		<lightning:button> 
3. <lightning:buttonMenu>
		<lightning:menuItems/>
		
4. <lightning:card />

-------------------------------------

<aura:application extends="force:slds">
	lightning:button
</aura:applicatoin>


SLDS : Salsforce Lightning Design System.


Component reference :

https://nara01-dev-ed.lightning.force.com/docs/component-library/overview/components

Example to Lightning:button
-----------------------------
<aura:component >
    <lightning:button label="Accounts" title="Click on accounts to view." variant="base"/>
    <lightning:button label="Contacts" variant="brand" iconName="action:call" iconPosition="right"/>
    <lightning:button label="Opportunities" variant="destructive"/>
    <lightning:button label="Cases" variant="inverse"/>
    <lightning:button label="Milestones" variant="success"/>
</aura:component>


Example 2:

<aura:component >
    <br/><br/> 
    <div class="slds-m-left_x-large" >
        <lightning:button label="Accounts" title="Click on accounts to view." variant="base"/>
        <lightning:button label="Contacts" variant="brand" iconName="action:call" iconPosition="right"/>
        <lightning:button label="Opportunities" variant="destructive"/>
        <lightning:button label="Cases" variant="inverse"/>
        <lightning:button label="Milestones" variant="success"/>
    </div>
    <br/><br/><br/>
    <lightning:buttonGroup>
        <lightning:button label="Accounts" />
        <lightning:button label="Contacts" />
        <lightning:button label="Opportunities" />
        <lightning:button label="Cases" />
        <lightning:button label="Milestones" />
    </lightning:buttonGroup>
    
    <br/><br/><br/>
    <lightning:button label="More"/> <br/>
    <lightning:buttonMenu label="More" iconName="action:call" >
        <lightning:menuItem  label="Save"/>
        <lightning:menuItem  label="Edit"/>
        <lightning:menuItem  label="View"/>
        <lightning:menuItem  label="Delete"/>
    </lightning:buttonMenu>
</aura:component>


Application:

<aura:application extends="force:slds">
    <c:lightningbuttons_Component /> 
</aura:application>


------------------------------------------

<lightning:card>

Example:

<aura:component >
	<div class="slds-m-left_x-large" style="width:1000px;margin-top:50px;">
        <lightning:card title="" iconName="standard:account" footer="copy rights @salesforce.com">
        	<aura:set attribute="title">
                Account <br/>
                <h1>New Account</h1>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:button iconName ="utility:add" label="Follow"/>
            	<lightning:buttonGroup>
                    <lightning:button label="Save"/>
                    <lightning:button label="Cancel"/>
                    <lightning:button label="Delete"/>
                </lightning:buttonGroup>
                <lightning:buttonMenu>
                    <lightning:menuItem label="Account"/>
                    <lightning:menuItem label="Contact"/>
                    <lightning:menuItem label="Opportunity"/>
                    <lightning:menuItem label="Case"/>
                </lightning:buttonMenu>
            </aura:set>
            <div style="margin-left:5px;padding:5px;">
                <table>
                    <tr>
                        <td>
                            First Name
                        </td>
                        <td>
                            Narasimha
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last name
                        </td>
                        <td>
                            Vutla
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Company
                        </td>
                        <td>
                            Test Company
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone
                        </td>
                        <td>
                            +919705898616
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Country
                        </td>
                        <td>
                            INDIA
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City
                        </td>
                        <td>
                            Kandukur
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            Prakasam District, Andhra Pradesh, 523105
                        </td>
                    </tr>
                </table>
            </div>
        </lightning:card>
    </div>
</aura:component>


Application:

<aura:application extends="force:slds">
    <c:lightning_Card_Component />
</aura:application>







